@layout('template') 
@section('content')
<div class="row">
  <div class="col-md-8 offset-md-2">
      <div class="card">
            <h5 class="card-header">
                Login
            </h5>
            <div class="card-body">
                <form method="POST" action="/login">
                    <div class="form-group">
                        <label>Email address</label>
                        <input name="email" type="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input name="password" type="password" class="form-control" placeholder="Password">
                    </div>

                    {{ csrfField() }}

                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
      </div>
  </div>
</div>
@endsection