@layout('template') 
@section('content')
<div class="row">
  <div class="col-md-8 offset-md-2">
      <div class="card">
            <h5 class="card-header">
                Register Franchise
            </h5>
            <div class="card-body">
                <form method="POST" action="/register">
                    <div class="form-group">
                        <label>Nama</label>
                        <input name="nama" type="text" class="form-control" placeholder="Masukan Nama">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input name="email" type="email" class="form-control" placeholder="Masukan Email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input name="password" type="password" class="form-control" placeholder="Masukan Password">
                    </div>
                    <div class="form-group">
                        <label>Alamat</label>
                        <input name="alamat" type="text" class="form-control" placeholder="Masukan Alamat">
                    </div>
                    <div class="form-group">
                        <label>Kota</label>
                        <input name="kota" type="text" class="form-control" placeholder="Masukan Kota">
                    </div>
                    <div class="form-group">
                        <label>Telepon</label>
                        <input name="telepon" type="number" class="form-control" placeholder="Masukan Telepon">
                    </div>

                    {{ csrfField() }}

                    <button type="submit" class="btn btn-primary">Register Franchise</button>
                </form>
            </div>
      </div>
  </div>
</div>
@endsection