@layout('template') 
@section('content')
<div class="row">
  <div class="col-6 col-md-3">
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action">
            Cras justo odio
        </a>
        <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in
        </a>
        <a href="#" class="list-group-item list-group-item-action disabled">Morbi leo risus
        </a>
    </div>
  </div>
  <div class="col-12 col-md-9">
      <div class="card">
          <div class="card-body"></div>
      </div>
  </div>
</div>
@endsection
